Package: box86
Installed-Size: 9728
Maintainer: root@rpi-builder
Architecture: armhf
Version: 0.2.7+20220424.d45aa0da-1
Provides: box86
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box86/box86_0.2.7+20220424.d45aa0da-1_armhf.deb
Size: 1820160
SHA256: d875063d92651883fcb8e3e7e78d12561caaf01aae5dd9ca09d4c7cbc3b3d54d
SHA1: fd5b20c6302bbb199733db3fdfcd73f2d0ee755a
MD5sum: 1c96a7ad544f64aabce48d444bc91683
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: retroarch
Version: 1.10.3-r202204221651+9b282aa742-157~ubuntu18.04.1
Architecture: armhf
Maintainer: Libretro Team <libretro@gmail.com>
Installed-Size: 14336
Depends: libx11-dev, libxrandr-dev, fonts-dejavu-core, libqt5waylandclient5, libvulkan1, libasound2 (>= 1.0.18), libass9 (>= 1:0.13.6), libavcodec57 (>= 7:3.4.8) | libavcodec-extra57 (>= 7:3.4.8), libavformat57 (>= 7:3.4.8), libavutil55 (>= 7:3.4.8), libc6 (>= 2.27), libcaca0 (>= 0.99.beta17-1), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.62), libegl1, libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12), libfreetype6 (>= 2.2.1), libgbm1 (>= 8.1~0), libgcc1 (>= 1:3.5), libgl1, libgles2, libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libmbedcrypto1 (>= 2.7), libmbedtls10 (>= 2.0), libmbedx509-0 (>= 2.0), libopenal1 (>= 1.14), libpulse0 (>= 0.99.1), libqt5core5a (>= 5.6.0~beta), libqt5gui5 (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.8.0), libsdl2-2.0-0 (>= 2.0.8), libsixel1, libssl1.1 (>= 1.1.0), libstdc++6 (>= 6), libswresample2 (>= 7:3.4.8), libswscale4 (>= 7:3.4.8), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.16), libv4l-0 (>= 0.5.0), libwayland-client0 (>= 1.12), libwayland-cursor0 (>= 1.12), libwayland-egl1 (>= 1.15.0), libx11-6, libx11-xcb1, libxext6, libxinerama1, libxkbcommon0 (>= 0.5.0), libxrandr2 (>= 2:1.2.99.2), libxv1, libxxf86vm1, zlib1g (>= 1:1.1.4)
Provides: retroarch-dbg
Homepage: https://www.libretro.com/
Priority: optional
Section: games
Filename: pool/main/r/retroarch/retroarch_1.10.3-r202204221651+9b282aa742-157~ubuntu18.04.1_armhf.deb
Size: 3135436
SHA256: ec7d421f6ddd25398aeeee24e5afdcc948ebc882a8d71c7e8e520e0211e38fe4
SHA1: e98c4fd61cb95528d3b11556700946e2c9bc9223
MD5sum: 147da817f19e6f1f867f42cdc81e4fbb
Description: Simple frontend for the libretro library
 RetroArch is an open source, multi-platform frontend for the libretro API. It
 can be used as a modular multi-emulator system, game engine, media player and
 3-D technical demonstration. These features are available through libretro
 cores.
 .
 It provides four built-in graphical user interface flavors: RGUI, XMB, Ozone
 and GLUI.

Package: webcord
Version: 3.1.3
Architecture: armhf
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 160006
Maintainer: SpacingBat3 <git@spacingbat3.anonaddy.com>
Homepage: https://github.com/SpacingBat3/WebCord#readme
Priority: optional
Section: web
Filename: pool/main/w/webcord/webcord_3.1.3_armhf.deb
Size: 67828696
SHA256: 4235787cff25da416e314115de7c3ec3d638de297509781f9b0f64f23dd8c0e1
SHA1: ecf795da9341ebf3a66e8eced081761b1e8d246c
MD5sum: 027cd58141520f2bc6b1d245d46932f3
Description: A Discord and Fosscord client made with the Electron API.
 A Discord and Fosscord client made with the Electron API.

