Package: armcord
Version: 3.0.6
License: OSL-3.0
Vendor: smartfrigde@gmail.com
Architecture: arm64
Maintainer: smartfrigde@gmail.com
Installed-Size: 215527
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/armcord/armcord#readme
Priority: optional
Section: default
Filename: pool/main/a/armcord/armcord_3.0.6_arm64.deb
Size: 57117220
SHA256: a66b722b86eececf6260180e25d764c4e69fcab32db0c7076357dceecac14dc9
SHA1: 0942fa61ed9f668bd181b97f73d02ac5834eff94
MD5sum: fd2c9d989476898543abf31566ebb29b
Description: 
  ArmCord is a custom client designed to enhance your Discord experience while keeping everything lightweight.

Package: balena-etcher-electron
Version: 1.7.9+5945ab1f
License: Apache-2.0
Vendor: Balena Inc. <hello@etcher.io>
Architecture: arm64
Maintainer: Balena Inc. <hello@etcher.io>
Installed-Size: 238403
Depends: gconf2, gconf-service, libasound2, libatk1.0-0, libc6, libcairo2, libcups2, libdbus-1-3, libexpat1, libfontconfig1, libfreetype6, libgcc1, libgconf-2-4, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, liblzma5, libnotify4, libnspr4, libnss3, libpango1.0-0 | libpango-1.0-0, libstdc++6, libx11-6, libxcomposite1, libxcursor1, libxdamage1, libxext6, libxfixes3, libxi6, libxrandr2, libxrender1, libxss1, libxtst6, polkit-1-auth-agent | policykit-1-gnome | polkit-kde-1
Homepage: https://github.com/balena-io/etcher
Priority: optional
Section: utils
Filename: pool/main/b/balena-etcher-electron/balena-etcher-electron_1.7.9+5945ab1f_arm64.deb
Size: 92163156
SHA256: 07124db5303f03ca1fb565b78b2fa62ec59e320489088367ed6c2d5d571b27c4
SHA1: 2acd3869b297ffd354d074f97df4e79fc677f54b
MD5sum: 97e7c58c60369466d85f5b1bd7ff706b
Description: balenaEtcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience. It protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.
  Flash OS images to SD cards and USB drives, safely and easily.

Package: box64
Installed-Size: 10160
Maintainer: root@box64-builder
Architecture: arm64
Version: 0.1.9+20220424.13bc7d17-1
Provides: box64
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box64/box64_0.1.9+20220424.13bc7d17-1_arm64.deb
Size: 1923588
SHA256: 72f32dd102277a3e176f91bd9f429b056b8412aa651dd6a436970a4f0306daf9
SHA1: 2806bcacf7baecbb67d0f8afb8a96a466a0675dd
MD5sum: 44f96d428b38515a2b6b19d94b545106
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: minecraft-pi-reborn-client
Version: 2.3.12
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Priority: optional
Section: games
Filename: pool/main/m/minecraft-pi-reborn-client/minecraft-pi-reborn-client_2.3.12_arm64.deb
Size: 7522412
SHA256: 133c0ebb603ca38ac6e0fc943c2a0f972a65968a76b5b515770a5fd2f6fdc39c
SHA1: 05fc7ef0e922b0dd3ca7449a593dbe7d88431560
MD5sum: 6611caed726250e4bf291633ad8c9c8d
Description: Community mod of MCPI-Reborn
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, patchelf, python3-minecraftpi

Package: minecraft-pi-reborn-server
Version: 2.3.11
Maintainer: Nooz <zhengm58@gmail.com>
Priority: optional
Section: games
Filename: pool/main/m/minecraft-pi-reborn-server/minecraft-pi-reborn-server_2.3.11_arm64.deb
Size: 2599080
SHA256: cb77b8539c13705e2677d637718659e8215661de4b439aba245ef2d30b86f053
SHA1: 7d149c74bf76423f7ae9138f16c1a6a85223deb4
MD5sum: 6600795b7cdd5f8347787a41ad3c4fbe
Description: Modded server for Minecraft Pi Edition
Homepage: https://github.com/mobilegmYT/mcpi-reborn-extended/
Architecture: arm64
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, patchelf

Package: peazip
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Summary: Free file archive utility
Name: peazip 
Priority: optional
Section: utils
Filename: pool/main/p/peazip/peazip_8.6.0~fp4_arm64.deb
Size: 5615664
SHA256: 5846aa3a8fc81fe2005fcaf11f797c9f6b750952b56103903b56278e7d2a3a85
SHA1: f634f4ac8b7981b3d65dddb04b6f67a7f7655988
MD5sum: b0ac9d3bfdc5a3b4f13c3123a9803dc2
Description: PeaZip is a free file archiver utility and rar extractor for Linux, macOS, and Windows, which works with 200+ archive types and variants (7z, ace, arc, bz2, cab, gz, iso, paq, pea, rar, tar, wim, zip, zipx...), handles spanned archives (001, r01, z01...), supports multiple archive encryption standards, file hashing, exports tasks as console scripts.
Version: 8.6.0~fp4
License: gpl
Architecture: arm64
Provides: peazip
Depends: libzstd1, libarchive13, libqt5pas1, p7zip-full, zstd, brotli, libbrotli1, libucl1, libzstd1, upx-ucl
Recommends: 
Conflicts: 

Package: planet-launcher
Version: 1.2.0
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia, gcc
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Provides: pi-nbt, mcpiedit, mcpit, editpi
Homepage: https://github.com/mcpiscript/Planet
Priority: optional
Section: games
Filename: pool/main/p/planet-launcher/planet-launcher_1.2.0_all.deb
Size: 71900
SHA256: 8f6732392a2e01572fd78d1bd00c4c531f4f52662ca78e7f8b3a43be4727dfab
SHA1: b063e7a17ded63d978cfa9b993be044b3c97c549
MD5sum: df705ce75b12ddc9782ab57f86c94ce6
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

Package: rpi-imager
Version: 1.7.2
Architecture: arm64
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 1004
Depends: libarchive13 (>= 3.0.4), libc6 (>= 2.17), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.3.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.10.0), libqt5widgets5 (>= 5.0.2), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), qml-module-qtquick2, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtquick-templates2, qml-module-qtquick-window2, qml-module-qtgraphicaleffects, dosfstools, fdisk
Recommends: udisks2
Homepage: https://www.raspberrypi.org/
Priority: optional
Section: admin
Filename: pool/main/r/rpi-imager/rpi-imager_1.7.2_arm64.deb
Size: 349320
SHA256: 54afc3ed4edc0325d3c34ce5eb8a76ed65543f8bf767f674636cfd9d4196b3b0
SHA1: edf10e700fb937be76f7e04031def53652d92f57
MD5sum: ed719cd87c1aea97e4c4779b5fe6d1f8
Description: Raspberry Pi imaging utility
 Graphical user-interface to write disk images and format SD cards.

Package: rpi-imager-dbgsym
Source: rpi-imager
Version: 1.7.2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 2793
Depends: rpi-imager (= 1.7.2)
Priority: optional
Section: debug
Filename: pool/main/r/rpi-imager/rpi-imager-dbgsym_1.7.2_arm64.deb
Size: 2740980
SHA256: 6d430be95fd75f93f9e6ebab2a45e38ae9d39764e0654882ade6891988abf3ec
SHA1: 82006db4e2646aac9ca22530579d91f351c39fe5
MD5sum: 6477daa60b38df04e9d6d9f35a1d1315
Description: debug symbols for rpi-imager
Build-Ids: 3a9ee0dd90fae6ba60157b8f126eebbabbb66f6c

Package: webcord
Version: 3.2.0
Architecture: arm64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 224176
Maintainer: SpacingBat3 <git@spacingbat3.anonaddy.com>
Homepage: https://github.com/SpacingBat3/WebCord#readme
Priority: optional
Section: web
Filename: pool/main/w/webcord/webcord_3.2.0_arm64.deb
Size: 69553048
SHA256: 0d1d69b066484c0c54b3c6088ebe7bea368cbb64b56470ff737566fa93503287
SHA1: 6ea829a401ce44bce8bc00f46b9d8b7c825a583c
MD5sum: 86fc1f6101056907f871964fe8c34b15
Description: A Discord and Fosscord client made with the Electron API.
 A Discord and Fosscord client made with the Electron API.

