Package: armcord
Version: 3.0.8
License: OSL-3.0
Vendor: smartfridge@vivaldi.net
Architecture: arm64
Maintainer: smartfridge@vivaldi.net
Installed-Size: 226404
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/armcord/armcord#readme
Priority: optional
Section: default
Filename: pool/main/a/armcord/armcord_3.0.8_arm64.deb
Size: 60225792
SHA256: 3ee43fce1baff8c039f42c7a432a409a0e50eb35707ca83ed7129b6b36f75ccd
SHA1: 0e9a69b7f11bdc962184ea92e65ee3c166cb3600
MD5sum: af8e374a946ad9f4a21474f658289dcb
Description: 
  ArmCord is a custom client designed to enhance your Discord experience while keeping everything lightweight.

Package: balena-etcher-electron
Version: 1.7.9+5945ab1f
License: Apache-2.0
Vendor: Balena Inc. <hello@etcher.io>
Architecture: arm64
Maintainer: Balena Inc. <hello@etcher.io>
Installed-Size: 238403
Depends: gconf2, gconf-service, libasound2, libatk1.0-0, libc6, libcairo2, libcups2, libdbus-1-3, libexpat1, libfontconfig1, libfreetype6, libgcc1, libgconf-2-4, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, liblzma5, libnotify4, libnspr4, libnss3, libpango1.0-0 | libpango-1.0-0, libstdc++6, libx11-6, libxcomposite1, libxcursor1, libxdamage1, libxext6, libxfixes3, libxi6, libxrandr2, libxrender1, libxss1, libxtst6, polkit-1-auth-agent | policykit-1-gnome | polkit-kde-1
Homepage: https://github.com/balena-io/etcher
Priority: optional
Section: utils
Filename: pool/main/b/balena-etcher-electron/balena-etcher-electron_1.7.9+5945ab1f_arm64.deb
Size: 92163156
SHA256: 07124db5303f03ca1fb565b78b2fa62ec59e320489088367ed6c2d5d571b27c4
SHA1: 2acd3869b297ffd354d074f97df4e79fc677f54b
MD5sum: 97e7c58c60369466d85f5b1bd7ff706b
Description: balenaEtcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience. It protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.
  Flash OS images to SD cards and USB drives, safely and easily.

Package: box64
Installed-Size: 10160
Maintainer: root@box64-builder
Architecture: arm64
Version: 0.1.9+20220424.13bc7d17-1
Provides: box64
Conflicts: qemu-user-static
Priority: extra
Section: checkinstall
Filename: pool/main/b/box64/box64_0.1.9+20220424.13bc7d17-1_arm64.deb
Size: 1923588
SHA256: 72f32dd102277a3e176f91bd9f429b056b8412aa651dd6a436970a4f0306daf9
SHA1: 2806bcacf7baecbb67d0f8afb8a96a466a0675dd
MD5sum: 44f96d428b38515a2b6b19d94b545106
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: ferdium
Version: 6.0.0-nightly.66
License: Apache-2.0
Vendor: Ferdium Contributors <hello@ferdium.org>
Architecture: arm64
Maintainer: Ferdium Contributors <hello@ferdium.org>
Installed-Size: 344242
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/ferdium/ferdium-app
Priority: optional
Section: default
Filename: pool/main/f/ferdium/ferdium_6.0.0-nightly.66_arm64.deb
Size: 77366372
SHA256: 7c89c2219d252b71b846f409d3f014d3e26ade1b4930b7e48a7f95dc7949063b
SHA1: 092efd822a3788d023e25599639b4e9dc3de5341
MD5sum: 6d5a3027a5ea42dfd0a0228115e72bbc
Description: Messaging app for WhatsApp, Slack, Telegram, Gmail, Hangouts and many many more.
  Ferdium is your messaging app / former heir to the throne of Austria-Hungary and combines chat & messaging services into one application. Ferdium currently supports Slack, WhatsApp, Gmail, Facebook Messenger, Telegram, Google Hangouts, GroupMe, Skype and many more. You can download Ferdium for free for Mac, Windows, and Linux. For enabling webcam access you need to connect “camera” plug to snap, and for microphone with PulseAudio - “audio-record” plug. This can be done in Snap GUI or via command: `snap connect ferdium:camera; snap connect ferdium:audio-record`.

Package: minecraft-pi-reborn-client
Version: 2.4.6
Architecture: arm64
Maintainer: Nooz <zhengm58@gmail.com>
Priority: optional
Section: games
Filename: pool/main/m/minecraft-pi-reborn-client/minecraft-pi-reborn-client_2.4.6_arm64.deb
Size: 9469760
SHA256: a53eaba32804d043fb1890c894d014a456641a0ae034833d7c2d979c39f40515
SHA1: 8661ea727dd4ec378a9356f750500088a1371a95
MD5sum: 80dd4d1fa457f1614367bde0dbd8cd2f
Description: Community mod of MCPI-Reborn
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf, libgles1, libegl1, libglfw3 | libglfw3-wayland, libfreeimage3, libopenal1, python3-minecraftpi

Package: minecraft-pi-reborn-server
Version: 2.4.6
Maintainer: Nooz <zhengm58@gmail.com>
Priority: optional
Section: games
Filename: pool/main/m/minecraft-pi-reborn-server/minecraft-pi-reborn-server_2.4.6_arm64.deb
Size: 4773628
SHA256: 0fb0ef454644855f1faef412b8149a5f2bcc14f80732f4ae06c22a003b699714
SHA1: 20c2e340b5fb5045c1477e497480a80e108b3c82
MD5sum: 81e2b38068df3006e4db4ce14875343b
Description: Modded server for Minecraft Pi Edition
Homepage: https://github.com/NoozSBC/mcpi-reborn-extended/
Architecture: arm64
Depends: libc6, libstdc++6, libc6:armhf, libstdc++6:armhf

Package: peazip
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Summary: Free file archive utility
Name: peazip 
Priority: optional
Section: utils
Filename: pool/main/p/peazip/peazip_8.6.0~fp4_arm64.deb
Size: 5615664
SHA256: 5846aa3a8fc81fe2005fcaf11f797c9f6b750952b56103903b56278e7d2a3a85
SHA1: f634f4ac8b7981b3d65dddb04b6f67a7f7655988
MD5sum: b0ac9d3bfdc5a3b4f13c3123a9803dc2
Description: PeaZip is a free file archiver utility and rar extractor for Linux, macOS, and Windows, which works with 200+ archive types and variants (7z, ace, arc, bz2, cab, gz, iso, paq, pea, rar, tar, wim, zip, zipx...), handles spanned archives (001, r01, z01...), supports multiple archive encryption standards, file hashing, exports tasks as console scripts.
Version: 8.6.0~fp4
License: gpl
Architecture: arm64
Provides: peazip
Depends: libzstd1, libarchive13, libqt5pas1, p7zip-full, zstd, brotli, libbrotli1, libucl1, libzstd1, upx-ucl
Recommends: 
Conflicts: 

Package: planet-launcher
Version: 1.2.2
Architecture: all
Maintainer: mcpiscript <mcpiscript@gmail.com>
Depends: python3-pyqt5, python3:any, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg, python3-pyqt5.qtwebkit, python3-pyqt5.qtmultimedia
Replaces: mcpil, mcpil-r, gmcpil, jmcpil
Recommends: python3-pyqtdarkmode, python3-minecraftpi
Provides: pi-nbt, mcpiedit, mcpit, editpi
Homepage: https://github.com/mcpiscript/Planet
Priority: optional
Section: games
Filename: pool/main/p/planet-launcher/planet-launcher_1.2.2_all.deb
Size: 72588
SHA256: 9d001a39e24bfc76587392d6fdc2e50c89555fc256076055d2678a6f9c3a3347
SHA1: 0c23b3a5be628bfcf18010cfeeb22f2fdd7166ca
MD5sum: 0ac1362926f8833bb593bf2d37f5b2ec
Description: A better launcher for Minecraft: Pi Edition
 A better launcher.
 This launcher requires you to download an AppImage file from the official Jenkins.

Package: rpi-imager
Version: 1.7.2
Architecture: arm64
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 1004
Depends: libarchive13 (>= 3.0.4), libc6 (>= 2.17), libcurl4 (>= 7.16.2), libgcc-s1 (>= 3.3.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.10.0), libqt5widgets5 (>= 5.0.2), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), qml-module-qtquick2, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtquick-templates2, qml-module-qtquick-window2, qml-module-qtgraphicaleffects, dosfstools, fdisk
Recommends: udisks2
Homepage: https://www.raspberrypi.org/
Priority: optional
Section: admin
Filename: pool/main/r/rpi-imager/rpi-imager_1.7.2_arm64.deb
Size: 349320
SHA256: 54afc3ed4edc0325d3c34ce5eb8a76ed65543f8bf767f674636cfd9d4196b3b0
SHA1: edf10e700fb937be76f7e04031def53652d92f57
MD5sum: ed719cd87c1aea97e4c4779b5fe6d1f8
Description: Raspberry Pi imaging utility
 Graphical user-interface to write disk images and format SD cards.

Package: rpi-imager-dbgsym
Source: rpi-imager
Version: 1.7.2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Floris Bos <bos@je-eigen-domein.nl>
Installed-Size: 2793
Depends: rpi-imager (= 1.7.2)
Priority: optional
Section: debug
Filename: pool/main/r/rpi-imager/rpi-imager-dbgsym_1.7.2_arm64.deb
Size: 2740980
SHA256: 6d430be95fd75f93f9e6ebab2a45e38ae9d39764e0654882ade6891988abf3ec
SHA1: 82006db4e2646aac9ca22530579d91f351c39fe5
MD5sum: 6477daa60b38df04e9d6d9f35a1d1315
Description: debug symbols for rpi-imager
Build-Ids: 3a9ee0dd90fae6ba60157b8f126eebbabbb66f6c

Package: webcord
Version: 3.9.2
Architecture: arm64
Depends: libgtk-3-0, libnotify4, libnss3, libxtst6, xdg-utils, libatspi2.0-0, libdrm2, libgbm1, libxcb-dri3-0, kde-cli-tools | kde-runtime | trash-cli | libglib2.0-bin | gvfs-bin
Recommends: pulseaudio | libasound2
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0, lsb-release
Installed-Size: 250501
Maintainer: SpacingBat3 <git@spacingbat3.anonaddy.com>
Homepage: https://github.com/SpacingBat3/WebCord#readme
Priority: optional
Section: web
Filename: pool/main/w/webcord/webcord_3.9.2_arm64.deb
Size: 74614036
SHA256: 624e2375b38f870dc70a9d16ac0c0b3720b19da0b4fb871c9f1f12285295cceb
SHA1: f0846e12641f04f1562d45c212fedbbf51a70c15
MD5sum: f2cc5a8a588db714a232806e68901b1e
Description: A Discord and Fosscord client made with the Electron API.
 A Discord and Fosscord client made with the Electron API.

